apiVersion: v1
kind: Service
metadata:
  name: customer-api-service
  namespace: customerapp
  labels: { "type": "server", "env": "multi" }
spec:
  selector:
    component: customer-api
  ports:
    - port: 8080
      targetPort: 3001
      nodePort: 31516
  type: NodePort
