apiVersion: v1
kind: Service
metadata:
  name: rabbit-service
  namespace: customerapp
  labels: { "type": "server", "env": "multi" }
spec:
  selector:
    component: rabbitmq
  ports:
    - port: 8080
      targetPort: 15672
  type: NodePort
